{
  "name": "billing-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
  "build": "tsc",
  "start": "node dist/server.js",
  "test": "vitest"
  },
  "author": "Samira",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
